"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__() ), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — с истема некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, list):
        self.list = list

    def __str__(self):
        res = ''
        for row in self.list:
            for el in row:
                res += f'{el} '
            res += '\n'
        return res

    def __add__(self, other):
        new = []
        for i in range(len(self.list)):
            row = []
            for j in range(len(self.list[i])):
                row.append(self.list[i][j] + other.list[i][j])
            new.append(row)
        return Matrix(new)


m1 = Matrix([[1, 2, 3], [4, 5, 6]])
# print(m1)
m2 = Matrix([[1, 0, 0], [1, 2, 3]])
# print(m2)
print(m1 + m2)
