"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо
создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение ( __add__() ), вычитание ( __sub__()) ,
умножение ( __mul__()) , деление ( __truediv__()) . Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида * ****\n*****\n*****. .., где количество ячеек между \ n
равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n** .
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n***** .
"""
class Cell:
    def __init__(self, param_1:int):
        self.param_1 = param_1

    def __add__(self, other):
        return Cell(self.param_1 + other.param_1)

    def __sub__(self, other):
        if self.param_1 - other.param_1 > 0:
            return Cell(self.param_1 - other.param_1)
        else:
            return ('Impossible operation')

    def __mul__(self, other):
        return Cell(self.param_1 * other.param_1)

    def __truediv__(self, other):
        return Cell(self.param_1 // other.param_1)

    def __str__(self):
        return f'Клетка состоит из {self.param_1} ячеек'

    def make_order(self,number):
        full_count = self.param_1 // number
        result = ''
        for el in range(0,full_count):
            result += '*'* number + '\n'
        result += '*' * (self.param_1%number)
        return result

c1 = Cell(16)
print(c1)
c2 = Cell(13)
print(c2)
print(c1 + c2)
print(c1 - c2)
print(c1 * c2)
print(c1 / c2)
print(c1.make_order(5))