"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами.

"""
from sys import argv

script_name, hour, rate, bonus = argv

print(f'Salary for one person are: {hour}*{rate}+{bonus} = {float(hour)*float(rate) + float(bonus)}')
