'''
Создать класс TrafficLight (светофор).
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep


class TrafficLight:
    __color = ''
    colors = ['red', 'yellow', 'green']
    times = [7, 2, 1]

    def running(self):
        time = 0
        while time < 3:
            self.__color = self.colors[time]
            print(self.__color)
            sleep(self.times[time])
            time += 1


result = TrafficLight()
result.running()
