'''
Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''


class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def intake(self, weight, tickness):
        intake = self.__length*self.__width*weight*tickness
        return f'Расчет массы асфальта, необходимого для покрытия, составил - {round(intake)} т.'


a = Road(20, 5000)
print(a.intake(25, 0.05))
