'''
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
with open(r'Lesson_2_6.txt', 'r', encoding='UTF-8') as file:
    content = file.readlines()
    dict = { }
    for el in content:
        num = el.replace(' —', '').replace('(л)', '')\
            .replace('(пр)', '').replace('(лаб)', '')\
            .replace('.', '').replace(':', '')\
            .split()
        a = 0
        print(num)
        for i in range(1, len(num)):
            a += int(num[i])
        dict[num[0]] = a
    print(dict)

