'''
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка будет содержать данные о фирме: название, форма собственности, выручка,
издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать .
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить её в
словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{ "firm_1" : 5000 , "firm_2" : 3000 , "firm_3" : 1000 }, { "average_profit" : 2000 }]
Подсказка: использовать менеджер контекста.
'''
import json

with open(r'Lesson_2_7.txt', 'r', encoding='UTF-8') as f_obj:
    content = f_obj.readlines()
    income = { }
    sum = 0
    for line in content:
        space = line.split()
        income[space[0]] = float(space[2]) - float(space[3])
        if income[space[0]] > 0:
            sum += income[space[0]]
    average_profit = { 'average_profit': sum/len(content) }

res=[income, average_profit]
print(res)

with open( "my_file.json" , "w" ) as write_f:
    json.dump(res, write_f)